{
  "scripts": {
    "dev": "vuepress dev .",
    "dist": "vuepress build .",
    "deploy": "vuepress build . && git add . && git commit -m deploy && git push"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.47",
    "@vuepress/plugin-blog": "^1.0.0-alpha.47",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.47",
    "@vuepress/plugin-pagination": "^1.0.0-alpha.47",
    "vuepress": "vuepress@next"
  },
  "dependencies": {
    "@vssue/api-github-v3": "^0.9.0",
    "@vssue/vuepress-plugin-vssue": "^0.9.1"
  }
}
